AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.AboutPage"
             Title="About Us" BackgroundColor="MistyRose">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                TextColor="Black"
                Text="Claudia Bakery"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
                Source="pate.jpg"
                SemanticProperties.Description="Claudia Bakery"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                TextColor="Black"
                FontAttributes="Bold"
                Text="Suntem aici ca sa iti oferim cele mai bune variate in materie de panificatie, din Cluj Napoca"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome"
                FontSize="18"
                HorizontalOptions="Center" />


            <Label
                TextColor="Black"
                Text="About Us Section"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="ABOUT"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>