MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage" BackgroundColor="LightBlue">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                TextColor="Black"
                Text="Claudia Bakery"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
                Source="logo.jpg"
                SemanticProperties.Description="It is so nice to have you here!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                FontAttributes="Bold"
                TextColor="Black"
                Text="Welcome to Claudia Bakery"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Image
                Source="briose_vegane.jpg"
                SemanticProperties.Description="Incearca vedeta brutariei noastre!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                
                TextColor="Black"
                Text="Bucura-te acum de cele mai gustoase produse din Cluj-Napoca!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bucura-te acum!"
                FontSize="18"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
